sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="Xam.Shell.Badge.Sample.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Xam.Shell.Badge.Sample"
       xmlns:badge="clr-namespace:Xam.Shell.Badge;assembly=Xam.Shell.Badge">

    <Shell.BindingContext>
        <local:ShellViewModel />
    </Shell.BindingContext>
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="tabBar">
        <Tab Icon="baseline_accessibility_white_24"
             Title="Test1">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Icon="baseline_accessibility_white_24"
             Title="Test2"
             IsVisible="False"
             badge:Badge.Text="0"
             badge:Badge.BackgroundColor="Purple">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Icon="baseline_accessibility_white_24"
             Title="Test3"
             badge:Badge.BackgroundColor="{Binding Badge1Color}"
             badge:Badge.Text="{Binding Badge1Text}">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Icon="baseline_accessibility_white_24"
             Title="Test4"
             badge:Badge.Text="200"
             badge:Badge.BackgroundColor="Green">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </TabBar>
</Shell>